defmodule DentalBookPresenter.ProcedureLoad do
  alias DentalBookPresenter.Procedure
  
  def entries() do
    [
      %{name: "Consulta odontológica", price: Money.new(9010), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Consulta odontológica inicial", price: Money.new(9010), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Radiografia interproximal - bite-wing", price: Money.new(1581), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Radiografia oclusal", price: Money.new(3891), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Radiografia periapical", price: Money.new(1581), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Alveoloplastia / correção de rebordo residual - por segmento", price: Money.new(34402), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Apicetomia de caninos ou incisivos", price: Money.new(23673), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Aumento de coroa clínica - por elemento", price: Money.new(27727), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Biópsia de boca", price: Money.new(14130), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Cirurgia a retalho - por segmento", price: Money.new(27891), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Cirurgia periodontal a retalho - por segmento", price: Money.new(27891), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Controle de hemorragia com aplicação de agente hemostático .", price: Money.new(9625), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Drenagem de abscesso, hematoma e/ou flegmão da região BMF - extra oral", price: Money.new(13925), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Drenagem de abscesso, hematoma e/ou flegmão da região BMF - intra oral", price: Money.new(13925), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Enxerto com osso autógeno do mento - por área enxertada", price: Money.new(80700), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Enxerto com osso liofilizado - por área enxertada", price: Money.new(25400), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Enxerto conjuntivo subepitelial - por elemento", price: Money.new(40996), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Exérese de mucocele", price: Money.new(14048), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Exodontia de raiz residual", price: Money.new(14130), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Exodontia a retalho", price: Money.new(16915), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Exodontia de permanente ", price: Money.new(14130), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Exodontia de permanente por indicação ortodôntica/protética", price: Money.new(16915), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Frenulectomia labial", price: Money.new(23222), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Frenulectomia lingual", price: Money.new(34402), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Gengivectomia - por segmento", price: Money.new(31945), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Levantamento do seio maxilar com osso autógeno", price: Money.new(72900), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Reimplante dentário com contenção", price: Money.new(36368), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Remoção de Dente Incluso / Impactado", price: Money.new(34935), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Remoção de dente semi Incluso / impactado", price: Money.new(34935), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Tratamento de alveolite", price: Money.new(9748), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Ulectomia", price: Money.new(9830), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Aplicação de selante de fóssulas e fissuras - por elemento", price: Money.new(6430), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Aplicação tópica de flúor - por arcada", price: Money.new(9010), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Aplicação tópica de verniz fluoretado (por arcada)", price: Money.new(3850), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Atividade educativa em saúde bucal", price: Money.new(7290), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Profilaxia e polimento coronário", price: Money.new(9420), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Adequação do meio bucal - por arcada", price: Money.new(9420), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Ajuste oclusal por desgaste seletivo (por sessão)", price: Money.new(11140), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Capeamento pulpar direto (excluindo restauração final)", price: Money.new(9420), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Clareamento de dente desvitalizado (por sessão)", price: Money.new(10895), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Clareamento dentário caseiro (por arcada)", price: Money.new(30430), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Clareamento dentário de consultório (por arcada)", price: Money.new(30430), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Colagem de fragmentos dentários", price: Money.new(13720), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Conserto em prótese total / parcial", price: Money.new(13515), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Coroa livre de metal sobre implante em cerâmica", price: Money.new(54060), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Coroa metalo Cerâmica", price: Money.new(54060), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Coroa metalo cerâmica sobre implante", price: Money.new(54060), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Coroa provisória (por elemento)", price: Money.new(13720), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Coroa provisória sobre implante", price: Money.new(13720), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Coroa total em Cerâmica Pura", price: Money.new(54265), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Dessensibilização dentária (por segmento)", price: Money.new(9010), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Faceta Direta em Resina Fotopolimerizável", price: Money.new(18635), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Faceta em cerâmica pura", price: Money.new(35835), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Guia cirúrgico para implantes", price: Money.new(14745), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Imobilização dentária - decíduo ou permnente", price: Money.new(18635), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Intermediário protético para implantes", price: Money.new(18635), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Manutenção de prótese sobre implantes", price: Money.new(7700), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Núcleo de Preenchimento", price: Money.new(14785), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Núcleo Metálico Fundido", price: Money.new(18635), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Overdenture Barra Clipe ou O'ring sobre dois implantes", price: Money.new(111605), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Pino pré-fabricado", price: Money.new(12085), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Preparo para Núcleo Intra-radicular", price: Money.new(9420), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Prótese fixa adesiva direta provisória (por elemento)", price: Money.new(27850), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Prótese fixa adesiva indireta em metalo cerâmica - por elemento", price: Money.new(54675), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Prótese parcial fixa em metalo cerâmica (por elemento)", price: Money.new(55085), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Prótese parcial fixa provisória em carga imediata (por elemento)", price: Money.new(15850), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Prótese parcial removível com grampos bilateral", price: Money.new(64095), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Prótese parcial removível provisória em acrílico com ou sem grampos", price: Money.new(29080), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Prótese total (por arcada)", price: Money.new(65325), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Pulpectomia - independentemente da seqüência do tratamento", price: Money.new(9625), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Pulpotomia - independentemente da seqüência do tratamento", price: Money.new(9625), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Raspagem sub-gengival para tratamento não cirúrgico da periodontite grave de alto risco - por segmento", price: Money.new(17570), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Recimentação de trabalhos protéticos", price: Money.new(9215), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Redução simples de luxação da ATM", price: Money.new(9010), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Reembasamento de coroa provisória", price: Money.new(9215), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Reembasamento de prótese total ou parcial (imediato)", price: Money.new(13720), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Remoção de Núcleo Intra-radicular (por elemento)", price: Money.new(19045), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Restauração de Amálgama - classe I - 1 face", price: Money.new(12000), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Restauração em cerâmica pura - inlay e onlay", price: Money.new(49965), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Restauração em ionômero de vidro – Classe I - 1 face", price: Money.new(9420), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Restauração Metálica Fundida (inlay / onlay)", price: Money.new(49350), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Restauração Resina Fotopolimerizável - Classe I - 1 face", price: Money.new(13720), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Retratamento Endodôntico de Canino e Pré-Molar birradiculares", price: Money.new(32970), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
      %{name: "Tratamento endodôntico de canino / pré-molar - birradiculares", price: Money.new(33175), inserted_at: NaiveDateTime.utc_now(), updated_at: NaiveDateTime.utc_now()},
    ]
  end
end